{:source-paths ["src"]

 :dependencies [[reagent "0.9.0-rc1"]
                [re-frame "0.11.0-rc2"]
                [binaryage/devtools "0.9.10"]
                [clj-commons/secretary "1.2.4"]
                [day8.re-frame/re-frame-10x "0.3.2-react16"]]

 :builds {:main {:target :node-script
                 :output-to "public/main.js"
                 :main main.core/main}
          
          :renderer {:target :browser
                     :output-dir "public/js"
                     :asset-path "./"

                     :modules {:renderer {:entries [renderer.launcher.core]}}

                     :devtools {:http-root "public/js"
                                :http-port 9001
                                :preloads [devtools.preload]
                                           ;; day8.re-frame-10x.preload]
                                :befor-load renderer.core/stop
                                :after-load renderer.core/start}}}}

